<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>auth</short-name>
    <uri>/WEB-INF/auth.tld</uri>
    <tag>
        <name>isLogined</name>
        <tag-class>com.pangpang.util.sso.taglibs.IsLoginedTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>isAdministrator</name>
        <tag-class>com.pangpang.util.sso.taglibs.IsAdministratorTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>isNotAdministrator</name>
        <tag-class>com.pangpang.util.sso.taglibs.IsNotAdministratorTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>currentUserId</name>
        <tag-class>com.pangpang.util.sso.taglibs.UserIdTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>currentUserName</name>
        <tag-class>com.pangpang.util.sso.taglibs.UserNameTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>hasRoles</name>
        <tag-class>com.pangpang.util.sso.taglibs.HasRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
    <tag>
        <name>hasBizRoles</name>
        <tag-class>com.pangpang.util.sso.taglibs.HasBizRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>bizRoleGroup</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>bizRoles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
    <tag>
        <name>isCurrentLookupPath</name>
        <tag-class>com.pangpang.util.sso.taglibs.IsCurrentLookupPathTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>lookupPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
</taglib>
