<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>common</short-name>
    <uri>/WEB-INF/common.tld</uri>
    <tag>
        <name>iStylePagination</name>
        <tag-class>com.pangpang.util.sso.taglibs.IStylePaginationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>controller</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>totalPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>totalCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <name>iStyleSimplePagination</name>
        <tag-class>com.pangpang.util.sso.taglibs.IStyleSimplePaginationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>currentCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>controller</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
    <tag>
        <name>escapeBackslash</name>
        <tag-class>com.pangpang.util.sso.taglibs.EscapeBackslashTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
    <tag>
        <name>join</name>
        <tag-class>com.pangpang.util.sso.taglibs.JoinTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
    <tag>
        <name>collectionContains</name>
        <tag-class>com.pangpang.util.sso.taglibs.CollectionContainsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Object</type>
        </attribute>
    </tag>
    <tag>
        <name>arrayContains</name>
        <tag-class>com.pangpang.util.sso.taglibs.ArrayContainsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>array</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Object[]</type>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Object</type>
        </attribute>
    </tag>
    <tag>
        <name>unixTimeFormat</name>
        <tag-class>com.pangpang.util.sso.taglibs.UnixTimeFormatTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>unixTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Long</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
    <tag>
        <name>invokeMethod</name>
        <tag-class>com.pangpang.util.sso.taglibs.InvokeMethodTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Object</type>
        </attribute>
        <attribute>
            <name>methodName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Object[]</type>
        </attribute>
    </tag>
</taglib>
